.. material gamificado
.. _`HackTheBox (2017)`: https://www.hackthebox.com/
.. _`HackTheBox Academy (2020)`: https://academy.hackthebox.com/
.. _`OverTheWire`: https://overthewire.org/wargames/
.. _`TryHackMe (2018)`: https://tryhackme.com/

.. referências dos jogos
.. _`Hacknet (2015)`: https://store.steampowered.com/app/365450/Hacknet (2015)/
.. _`CyberCIEGE (2013)`: https://nps.edu/web/c3o/CyberCIEGE (2013)
.. _`KC7 (2024)`: https://kc7cyber.com/
.. _`BitBurner (2021)`: https://store.steampowered.com/app/1812820/Bitburner/
.. _`How To Hack In? (2023)`: https://store.steampowered.com/app/1199830/How_To_Hack_In/

.. referências de aplicativos de ensino
.. _`Ethical Hacking University (2021)`: https://play.google.com/store/apps/details?id=com.askills.edu.ethical.hacking.university&hl=en_US&gl=US
.. _`HackerX (2020)`: https://play.google.com/store/apps/details?id=hacking.learnhacking.learn.hack.ethicalhacking.programming.coding.hackerx.cybersecurity&hl=en_US&gl=US

.. referências dos artigos
.. _`A Renewed Approach to Serious Games for Cyber Security (2015)`: https://ieeexplore.ieee.org/abstract/document/7158478
.. _`Exploring Game Design for Cybersecurity Training (2012)`: https://ieeexplore.ieee.org/document/6392562
.. _`Survey of Cybersecurity Education through Gamification (2016)`: 

Revisão da Literatura
=====================


Catálogo dos Jogos e Materiais Gamificados (*Serious Games*) Analisados
-----------------------------------------------------------------------
.. table::
    :width: 100%
    :align: center

    ============================  ==========================  =============  ===========  ========================================================================  ============================  ==============================================
    Nome do material              Gênero                      Licença        Perspectiva  Artefatos educacionais                                                    Propósito                     Nichos abordados
    ============================  ==========================  =============  ===========  ========================================================================  ============================  ==============================================
    `CyberCIEGE (2013)`_          Simulação, ensino, sandbox  Demo gratuita  3D           Simulação, perguntas                                                      Treinamento                   Defesa

    `HackTheBox (2017)`_          Simulação, ensino           Freemium       Desktop      Simulação, prática, material de leitura, material audiovisual, perguntas  Treinamento, aprendizagem     Ataque, SO, SQL, Redes de Computadores, Bash

    `HackTheBox Academy (2020)`_  Ensino                      Freemium       Desktop      Prática, material de leitura, material audiovisual, perguntas             Aprendizagem                  Ataque, defesa, SO, SQL, Redes de Computadores

    `Hacknet (2015)`_             Simulação, RPG              Pago           2D           Simulação, prática                                                        Entretenimento                Ataque, SO

    `How To Hack In? (2023)`_     Simulação, RPG              Pago           Desktop      Simulação, prática                                                        Entretenimento                Bash, Redes de Computadores

    `KC7 (2024)`_                 Simulação                   Gratuito       2D           Simulação, prática                                                        Treinamento, aprendizagem     Ataque, BD, SQL, LP, SO

    `OverTheWire`_                Puzzle                      Gratuito       CLI          Prática                                                                   Entretenimento, aprendizagem  SO, Bash, Redes de Computadores

    `TryHackMe (2018)`_           Simulação, ensino           Freemium       Desktop      Simulação, prática, material de leitura, material audiovisual, perguntas  Treinamento, aprendizagem
    ============================  ==========================  =============  ===========  ========================================================================  ============================  ==============================================


Materiais Gamificados
---------------------

`HackTheBox (2017)`_/`HackTheBox Academy (2020)`_
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`HackTheBox (2017)`_, também conhecido pela sigla HTB, é uma plataforma gamificada com foco em treinamento de segurança ofensiva. Proporciona desafios para aqueles que desejam testar seus conhecimentos sobre a segurança das variadas áreas da computação em cenários similares aos reais, como websites e servidores.

Pouco tempo depois da fundação da plataforma HTB, foi criado o `HackTheBox Academy (2020)`_, com lições

----------

`TryHackMe (2018)`_
^^^^^^^^^^^^^^^^^^^

----------

`OverTheWire`_
^^^^^^^^^^^^^^

`OverTheWire`_ é um site educacional que providencia alguns desafios de forma completamente gratuita. A ênfase do ensino desta plataforma é em cibersegurança. Contudo, também há modos cujo objetivo de desenvolvimento está em comandos Shell (linguagem utilizada nos emuladores de terminal Linux).

É um excelente material para todos os níveis de estudantes ou amantes da computação, principalmente porque referencia as ferramentas necessárias para resolver os desafios, que, por sinal, são construídos de forma escalar, guiando o jogador por um caminho de conhecimento ao longo da trajetória determinada pela categoria.

----------

Jogos
-----

`CyberCIEGE (2013)`_
^^^^^^^^^^^^^^^^^^^^

`CyberCIEGE (2013)`_ é um \"jogo\" que consiste num simulador, com vários tipos de recursos, que ensina e treina o jogador para preparar e configurar determinados cenários. Por exemplo, o jogo te coloca num escritório e pede que você configure um *proxy*, impedindo que as pessoas de dentro da organização acessem determinados tipos de conteúdos, e, ao fim, realiza uma simulação; caso a abordagem do usuário seja satisfatória, o jogo apresentará sucesso. Caso contrário, o tempo irá passar continuamente, e será possível perceber que os usuários estão acessando sites indevidos, contraindo vírus para suas máquinas, fazendo com que a sua organização perca dinheiro.

Traz conceitos básicos de redes de computadores, mas não fornece muito material para que o usuário compreenda, de fato, o que está fazendo. Dessa forma, o jogador precisa pesquisar na internet para aprofundar melhor o conhecimento sobre aquilo que está sendo trabalhado.

----------

`Hacknet (2015)`_
^^^^^^^^^^^^^^^^^

`Hacknet (2015)`_ é um jogo que simula um pouco da experiência de um hacker, com um enredo bastante empolgante e misterioso em primeira pessoa, trazendo uma maior imersão. Ao longo da história, o jogador vai fazendo novos contatos e participando de organizações cada vez maiores conforme desenvolve seu nível técnico, tudo isso realizando suas próprias escolhas nos desafios que o jogo propõe.

Apesar de não ser um jogo voltado para o estudo científico da cibersegurança, a forma que ele imerge o jogador para sua história e mistérios motiva o usuário a continuar e querer saber cada vez mais do desenrolar das situações; de forma indireta, faz-lo entender e unir conceitos (de forma superficial) para atingir seus objetivos, o levando a novos níveis, novos desafios e novas histórias.

----------

`How To Hack In? (2023)`_
^^^^^^^^^^^^^^^^^^^^^^^^^



----------

`KC7 (2024)`_
^^^^^^^^^^^^^

A `KC7 (2024)`_ é uma fundação de ensino gamificado, que traz 

Até então, este projeto é o mais próximo daquilo que buscamos desenvolver.


Aplicações Mobile
-----------------

`Ethical Hacking University (2021)`_
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`Ethical Hacking University (2021)`_ é uma aplicação que proporciona um caminho de ensino baseado em módulos, com conteúdos específicos e aprofundados. 

Conta com um sistema gamificado que bonifica as atividades do usuário, seja lendo notícias ou estudando os módulos e respondendo as questões de fixação; sua metologia de fixação servirá ao nosso jogo, que é baseada em explorar um conteúdo específico e responder questões referentes a ele para receber os pontos.

O sistema de pontos serve para categorizar o usuário em níveis, que vão do 0 ao 20, cada um com um nome diferente, motivando aquele a continuar interagindo com a aplicação. Além disso, há conquistas para determinados feitos, como, por exemplo, ler todas as notícias todos os dias por *n* dias.

As notícias contam com uma seção de comentários, permitindo que os usuários opinem e sejam respondidos por outras pessoas.

----------

`HackerX (2020)`_
^^^^^^^^^^^^^^^^^

Assim como o `Ethical Hacking University (2021)`_, o `HackerX (2020)`_ é uma aplicação que possui um caminho de ensino baseado em módulos, todos subdivididos em seções menores, que abrange desde o básico do Sistema Operacional Linux até as metodologias e ferramentas utilizadas por hackers éticos.

Apesar de não aprofundar tanto no assunto da cibersegurança, é um material interessante pela forma que propõe um ensino leve, apresentando mais materiais para o usuário que deseje se aprofundar, com um sistema de fixação parecido com o do `Ethical Hacking University (2021)`_, mas sem bonificação.


Artigos
-------

`A Renewed Approach to Serious Games for Cyber Security (2015)`_
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Este artigo traz conceitos do âmbito dos *serious games*, análises críticas de materiais existentes na área de gamificação e, com base neles, uma proposta de estrutura de desevolvimento de jogos gamificados, apresentando, inclusive, abordagens técnicas para atingir esse modelo criado.

Alguns dos materiais existentes são:

* `CyberCIEGE (2013)`_:  previamente resumido e analisado criticamente neste documento;

* CyberNEXS: jogo com foco em treinamento de habilidades essenciais da cibersegurança (infelizmente, aparentemente o jogo foi descontinuado em 02/09/2024);

A proposta de estrutura de projeto e desenvolvimento do jogo apresentada consiste em alguns passos:

* Análise preliminar: assim como em qualquer projeto, a análise preliminar é crucial; a etapa de análise preliminar é designada para o estudo do mercado-alvo, dos seus produtos existentes e público-alvo, traçando, assim, um escopo para que seja atingido, efetivamente, o objetivo principal. Também é nesta fase que se determina o orçamento, prazo, capacidade do time de desenvolvimento, todos os fatores que influenciam no sucesso ou fracasso do projeto. Desta forma, este documento visa buscar pontos fortes e fracos de materiais já existentes no mercado, planejando formas de evitar que esses pontos fracos estejam presentes em nosso projeto, assim como possíveis implementações de pontos fortes que venham a ser interessantes de acordo com nosso objetivo e escopo.

* Projeto (*design*): de acordo com o artigo, os desenvolvedores devem se atentar a algumas estruturas de ensino e de jogo ao projetar; para isso, são disponibilizadas as estruturas DPE (*Design, Play, Experience*) e SGDA (*Serious Game Design Assesment*). A estrutura DPE enfatiza a importância da experiência do jogador sobre as mecânicas e estética de jogo. A estrutura SGDA contempla os propósitos de entretenimento e seriedade de um jogo, com os seguintes componentes: propósito; conteúdo; ficção; mecânica; estética; sistema de jogo.

* Desenvolvimento: o autor explica, nesta seção, que se faz necessário alguns cuidados para balancear os 3 principais fatores limitantes para um projeto: tempo, competência e recursos financeiros. Neste projeto, para interceder estes pilares básicos, conta-se com voluntários e bolsistas da Universidade Tecnológica Federal do Paraná, disciplinados por um cronograma com prazos de entrega que atendem ao aprendizado do uso de ferramentas e *frameworks* e ao desenvolvimento do jogo.

* Conteúdo de jogo: apontado como uma parte crucial no processo de desenvolvimento, o conteúdo de jogo consiste em equilibrar aprendizado pedagógico com diversão e imersão; esta é a etapa mais complexa, pois o aprendizado é demasiado variável, além de que, ao mesmo tempo que o material deve manter o jogador focado, motivado e entretido, deve levar conhecimento didático a ele. Para isso, é necessário que haja testes com diferentes jogadores, colhendo seus *feedbacks* para, assim, aprimorar a experiência proporcionada pelo jogo.

* Implantação: para distribuir o jogo, o escritor do artigo apresenta que serão necessárias técnicas de propaganda de imagem e estratégias de marketing para propagá-lo, aumentando, assim, os benefícios gerados pelo material desenvolvido.

* Conteúdo de jogador: a fim de mapear com mais precisão a didática do material e equilibrá-la com o entretenimento do jogador, o artigo mostra que será necessário colher o aprendizado dos jogadores. Isso pode ser feito a partir de avaliações do jogador, questionários ou qualquer meio válido que comprove que o aprendizado do jogador condiz com a trilha de aprendizagem traçada no planejamento. Isso deve ser feito de forma dependente do contexto: formal ou informal, podendo ou não admitir possibilidades de intervenção externa.

Com isso, conclui-se que o referente artigo traz uma abordagem de desenvolvimento de um *serious game* vista pelo ângulo da engenharia de software, destacando noções básicas do desenvolvimento geral de aplicações. Assim, além de trazer revisões de materiais já existentes em nosso meio de *serious games* de cibersegurança, apresenta um plano prático para a assimilação desse conteúdo e desenvolvimento de um material próprio.

----------

`Exploring Game Design for Cybersecurity Training (2012)`_
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

O presente artigo traz informações voltadas aos instrumentos pedagógicos e sua relação com o entretenimento no nicho da cibersegurança. O autor enfatisa a necessidade do treinamento de cibersegurança detalhando tópicos básicos e aprofundando-os até técnicas avançadas utilizadas por hackers maliciosos.

A didática apresentada pela obra descreve uma metodologia que buscamos para o nosso projeto, que consiste em uma trilha de ensino gamificada que aborda conceitos da cibersegurança de forma aprofundada, mas modularizadas e dissipadas em pequenas missões que, ao fim, bonificam o jogador, motivando-o. Além disso, o material não deve ser lecionado de forma breve, então, faz-se necessário que objetos básicos de ensino sejam retomados constantemente ao longo das trilhas, além de relacionar as trilhas, unindo as linhas de raciocínio para materializar melhor os objetos de estudo.

No conteúdo de interesse do artigo também são apresentadas questões importantes para a definição do nosso projeto. Entre elas, tópicos que devem ser abordados, que englobam tanto problemas de proteção pessoal quanto parâmetros que devem ser planejados no desenvolvimento de softwares para evitar falhas e vulnerabilidades.

Dentre as problemáticas de proteção pessoal, temos:

* Emails e anexos estranhos;

* Implicações de manipular dados sensíveis em público (como senhas e cartões de crédito);

* Uso de softwares pessoais no ambiente de trabalho.

Dentre as problemáticas de tecnologias da informação, temos:

* Conformidade com requisitos de segurança;

* Implementação de novas tecnologias;

* Monitoramento de tráfego autorizado e não-autorizado da web;

* Gerenciamento de sistemas e de redes para controle de acesso;

* Backup de dados e procedimentos de armazenamento;

* Acesso físico a espaços não-autorizados.

Outro ponto de atenção que é mostrado pelo escritor trata sobre modalidadesde ensino, que se baseiam em: salas de aula virtuais, laboratórios virtuais, sessões de teleconferência, sessões instruídas, eventos regulares, pôsteres com lista do que fazer e do que não fazer, protetores de tela com alerta, jornais periódicos, seminários com confraternização e programas de incentivo.

O ideal seria aplicar todas essas metodologias, mas é necessário conciliar o interesse dos participantes, o objetivo do treinamento, o tempo e o orçamento.

Uma parte do conteúdo descreve diferentes gêneros de jogos e como esses estilos podem servir como ferramenta educacional, que nos serviu muito bem, principalmente, como uma ferramenta para analisar jogos e materiais gamificados, permitindo que nos atentemos melhor às mecânicas aplicadas e como elas podem servir didaticamente.