\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sobre nosso projeto}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:sobre-nosso-projeto}{{1}{3}{Sobre nosso projeto}{chapter.1}{}}
\newlabel{about::doc}{{1}{3}{Sobre nosso projeto}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resumo}{3}{section.1.1}\protected@file@percent }
\newlabel{about:resumo}{{1.1}{3}{Resumo}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologias utilizadas}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{techs:tecnologias-utilizadas}{{2}{5}{Tecnologias utilizadas}{chapter.2}{}}
\newlabel{techs::doc}{{2}{5}{Tecnologias utilizadas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Godot}{5}{section.2.1}\protected@file@percent }
\newlabel{techs:id1}{{2.1}{5}{Godot}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Docker}{5}{section.2.2}\protected@file@percent }
\newlabel{techs:id2}{{2.2}{5}{Docker}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revisão de Literatura}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit_rev:revisao-de-literatura}{{3}{7}{Revisão de Literatura}{chapter.3}{}}
\newlabel{lit_rev::doc}{{3}{7}{Revisão de Literatura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OverTheWire}{7}{section.3.1}\protected@file@percent }
\newlabel{lit_rev:id1}{{3.1}{7}{OverTheWire}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contate\sphinxhyphen {}nos!}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contact:contate-nos}{{4}{9}{Contate\sphinxhyphen {}nos!}{chapter.4}{}}
\newlabel{contact::doc}{{4}{9}{Contate\sphinxhyphen {}nos!}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Whatsapp}{9}{section.4.1}\protected@file@percent }
\newlabel{contact:whatsapp}{{4.1}{9}{Whatsapp}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Email}{9}{section.4.2}\protected@file@percent }
\newlabel{contact:email}{{4.2}{9}{Email}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Apoie\sphinxhyphen {}nos!}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{support:apoie-nos}{{5}{11}{Apoie\sphinxhyphen {}nos!}{chapter.5}{}}
\newlabel{support::doc}{{5}{11}{Apoie\sphinxhyphen {}nos!}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nossas redes sociais}{11}{section.5.1}\protected@file@percent }
\newlabel{support:nossas-redes-sociais}{{5.1}{11}{Nossas redes sociais}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Projetos parecidos}{11}{section.5.2}\protected@file@percent }
\newlabel{support:projetos-parecidos}{{5.2}{11}{Projetos parecidos}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Doações}{11}{section.5.3}\protected@file@percent }
\newlabel{support:doacoes}{{5.3}{11}{Doações}{section.5.3}{}}
\gdef \@abspage@last{15}
