<!DOCTYPE html>

<html lang="pt" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sobre nosso projeto &#8212; Documentação Cyber Resistance 2025</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css?v=8513425a" />
    <script src="_static/documentation_options.js?v=82815e0e"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=5f54a428"></script>
    <link rel="author" title="Sobre estes documentos" href="#" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Pesquisar" href="search.html" />
    <link rel="next" title="Tecnologias utilizadas" href="techs.html" />
    <link rel="prev" title="Cyber Resistance" href="index.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Documentação Cyber Resistance 2025</a></div>
        <div class="rel" role="navigation" aria-label="Related">
          <a href="index.html" title="Cyber Resistance"
             accesskey="P">anterior</a> |
          <a href="techs.html" title="Tecnologias utilizadas"
             accesskey="N">próximo</a> |
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sobre-nosso-projeto">
<h1>Sobre nosso projeto<a class="headerlink" href="#sobre-nosso-projeto" title="Link to this heading">¶</a></h1>
<section id="resumo">
<h2>Resumo<a class="headerlink" href="#resumo" title="Link to this heading">¶</a></h2>
<p>A área de Segurança Cibernética, ou Cibersegurança, está em crescente destaque devido ao seu papel na proteção dos sistemas e infraestruturas digitais das ameaças cibernéticas. No entanto, formar profissionais nessa área é desafiador, visto que exige conhecimentos avançados em muitas outras áreas e dedicação contínua. Por consequência, muitos estudantes iniciam os estudos e acabam desistindo, seja por dificuldade de aprendizado ou engajamento. Assim, uma abordagem promissora para abordar essas questões é o uso de jogos eletrônicos educacionais.</p>
<p>Esses jogos podem ser usados para manter a motivação dos estudantes, provendo um ambiente que incentive o aprendizado por meio da superação de desafios e competitividade. Já existem vários desses jogos direcionados à cibersegurança, no entanto, apresentam-se mais como ferramentas para aperfeiçoamento em diferentes tópicos na área. Considerando a importância da cibersegurança na sociedade atual e a necessidade de formar profissionais qualificados na área, propõe-se nesta pesquisa o desenvolvimento de um jogo eletrônico em cibersegurança que aborda os aspectos educacionais e as etapas de formação de um profissional em cibersegurança.</p>
<p>Sendo assim, objetiva-se o desenvolvimento de uma plataforma gamificada para o ensino e aprendizado de segurança cibernética, considerando os aspectos educacionais por meio de um processo linear e didático. Dessa forma, espera-se manter os alunos engajados e motivados pelo enredo e desafios propiciados pelos jogos eletrônicos, e, ao mesmo tempo, formar profissionais qualificados na área de segurança cibernética.</p>
<p>Pretende-se adotar uma metodologia investigativa para identificar as principais formas de gamificar atividades em cibersegurança e usar tecnologias atuais para prover um ambiente gráfico em conjunto de um enredo que engaje os alunos nos estudos. Como resultados, espera-se obter um protótipo funcional de jogo educacional, que possibilite adicionar novos módulos educacionais a partir de novas pesquisas ou projetos de desenvolvimento tecnológico.</p>
<p><a class="reference external" href="https://docs.google.com/document/d/1l00M8q8OG_o0MDN-NuUi-8v9xy-QkaR2WW377ktjONE/edit?usp=sharing">Veja o artigo completo aqui!</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <p class="caption" role="heading"><span class="caption-text">Conteúdos:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sobre nosso projeto</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#resumo">Resumo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="techs.html">Tecnologias utilizadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="lit_rev.html">Revisão de Literatura</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contate-nos!</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Apoie-nos!</a></li>
</ul>

          <search role="search">
            <h3 style="margin-top: 1.5em;">Pesquisar</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Ir" />
            </form>
          </search>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="Related">
            <a href="index.html" title="Cyber Resistance"
              >anterior</a> |
            <a href="techs.html" title="Tecnologias utilizadas"
              >próximo</a> |
            <a href="genindex.html" title="Índice Geral"
              >índice</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/about.rst.txt"
                rel="nofollow">Exibir Fonte</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Universidade Tecnológica Federal do Paraná - Campus de Campo Mourão.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>