<!DOCTYPE html>

<html lang="pt-BR" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Revisão da Literatura &#8212; documentação Cyber Resistance 2025</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css?v=47acb022" />
    <script src="_static/documentation_options.js?v=f182f029"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=000972dd"></script>
    <link rel="author" title="Sobre esses documentos" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Apoie-nos!" href="support.html" />
    <link rel="prev" title="Tecnologias utilizadas" href="techs.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">documentação Cyber Resistance 2025</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="techs.html" title="Tecnologias utilizadas"
             accesskey="P">anterior</a> |
          <a href="support.html" title="Apoie-nos!"
             accesskey="N">próximo</a> |
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="revisao-da-literatura">
<h1>Revisão da Literatura<a class="headerlink" href="#revisao-da-literatura" title="Link to this heading">¶</a></h1>
<section id="catalogo-dos-jogos-e-materiais-gamificados-serious-games-analisados">
<h2>Catálogo dos Jogos e Materiais Gamificados (<em>Serious Games</em>) analisados<a class="headerlink" href="#catalogo-dos-jogos-e-materiais-gamificados-serious-games-analisados" title="Link to this heading">¶</a></h2>
<table class="docutils align-center" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Nome do jogo</p></th>
<th class="head"><p>Gênero</p></th>
<th class="head"><p>Licensa</p></th>
<th class="head"><p>Perspectiva</p></th>
<th class="head"><p>Artefatos educacionais</p></th>
<th class="head"><p>Propósito</p></th>
<th class="head"><p>Nichos abordados</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://nps.edu/web/c3o/CyberCIEGE(2013)">CyberCIEGE (2013)</a></p></td>
<td><p>Simulação</p></td>
<td><p>Demo gratuita</p></td>
<td><p>3D</p></td>
<td><p>Simulação, perguntas</p></td>
<td><p>Treinamento</p></td>
<td><p>Defesa</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://store.steampowered.com/app/365450/Hacknet(2015)/">Hacknet (2015)</a></p></td>
<td><p>Simulação</p></td>
<td><p>Pago</p></td>
<td><p>2D</p></td>
<td><p>Simulação, prática</p></td>
<td><p>Entretenimento</p></td>
<td><p>Ataque, SO</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://KC7(2024)cyber.com/">KC7 (2024)</a></p></td>
<td><p>Simulação</p></td>
<td><p>Gratuito</p></td>
<td><p>2D</p></td>
<td><p>Simulação, prática</p></td>
<td><p>Treinamento</p></td>
<td><p>Ataque, BD (e SQL), LP, SO</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://overthewire.org/wargames/">OverTheWire</a></p></td>
<td><p>Puzzle</p></td>
<td><p>Gratuito</p></td>
<td><p>CLI</p></td>
<td><p>Prática</p></td>
<td><p>Entretenimento, aprendizado</p></td>
<td><p>SO, Bash, Redes de computadores</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<section id="id1">
<h3><a class="reference external" href="https://nps.edu/web/c3o/CyberCIEGE(2013)">CyberCIEGE (2013)</a><a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://nps.edu/web/c3o/CyberCIEGE(2013)">CyberCIEGE (2013)</a> é um &quot;jogo&quot; que mais consiste num simulador, com vários tipos de recursos, que ensina e treina o jogador para preparar e configurar determinados cenários. Por exemplo, o jogo te coloca num escritório e pede que você configure um <em>proxy</em>, impedindo que as pessoas de dentro da organização acessem determinados tipos de conteúdos, e, ao fim, realiza uma simulação; caso a abordagem do usuário seja satisfatória, o jogo apresentará sucesso. Caso contrário, o tempo irá passar continuamente, e será possível perceber que os usuários estão acessados os sites indevidos, contraindo vírus para suas máquinas, fazendo com que a sua organização perca dinheiro.</p>
<p>Traz conceitos básicos de redes de computadores, mas não fornece muito material para que o usuário compreenda, de fato, o que está fazendo. Dessa forma, o jogador precisa pesquisar na internet para aprofundar melhor o conhecimento sobre aquilo que está sendo trabalhado.</p>
</section>
<hr class="docutils" />
<section id="id2">
<h3><a class="reference external" href="https://store.steampowered.com/app/365450/Hacknet(2015)/">Hacknet (2015)</a><a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://store.steampowered.com/app/365450/Hacknet(2015)/">Hacknet (2015)</a> é um jogo que simula um pouco da experiência de um hacker, com um enredo bastante empolgante e misterioso em primeira pessoa, trazendo uma maior imersão. Ao longo da história, o jogador vai fazendo novos contatos e participando de organizações cada vez maiores conforme desenvolve seu nível técnico, tudo isso realizando suas próprias escolhas nos desafios que o jogo propõe.</p>
<p>Apesar de não ser um jogo voltado para o estudo científico da cibersegurança, a forma que ele imerge o jogador para sua história e mistérios motiva o usuário a continuar e querer saber cada vez mais do desenrolar das situações; de forma indireta, faz-lo entender e unir conceitos (de forma superficial) para atingir seus objetivos, o levando a novos níveis, novos desafios e novas histórias.</p>
</section>
<hr class="docutils" />
<section id="id3">
<h3><a class="reference external" href="https://KC7(2024)cyber.com/">KC7 (2024)</a><a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p>A <a class="reference external" href="https://KC7(2024)cyber.com/">KC7 (2024)</a> é uma fundação de ensino gamificado, que traz</p>
<p>Até então, este projeto é o mais próximo daquilo que buscamos desenvolver.</p>
</section>
<hr class="docutils" />
<section id="id4">
<h3><a class="reference external" href="https://overthewire.org/wargames/">OverTheWire</a><a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://overthewire.org/wargames/">OverTheWire</a> é um site educacional que providencia alguns desafios de forma completamente gratuita. A ênfase do ensino desta plataforma é em cibersegurança. Contudo, também há modos cujo objetivo de desenvolvimento está em comandos Shell (linguagem utilizada nos emuladores de terminal Linux).</p>
<p>É um excelente material para todos os níveis de estudantes ou amantes da computação, principalmente porque referencia as ferramentas necessárias para resolver os desafios, que, por sinal, são construídos de forma escalar, guiando o jogador por um caminho de conhecimento ao longo da trajetória determinada pela categoria.</p>
</section>
</section>
<section id="artigos">
<h2>Artigos<a class="headerlink" href="#artigos" title="Link to this heading">¶</a></h2>
<section id="id5">
<h3><a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/7158478">A Renewed Approach to Serious Games for Cyber Security (2015)</a><a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>Este artigo traz conceitos do âmbito dos <em>serious games</em>, análises críticas de materiais existentes na área de gamificação e, com base neles, uma proposta de estrutura de desevolvimento de jogos gamificados, apresentando, inclusive, abordagens técnicas para atingir esse modelo criado.</p>
<p>Alguns dos materiais existentes são:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://nps.edu/web/c3o/CyberCIEGE(2013)">CyberCIEGE (2013)</a>:  previamente resumido e analisado criticamente neste documento;</p></li>
<li><p>CyberNEXS: jogo com foco em treinamento de habilidades essenciais da cibersegurança (infelizmente, aparentemente o jogo foi descontinuado em 02/09/2024);</p></li>
</ul>
<p>A proposta de estrutura de projeto e desenvolvimento do jogo apresentada consiste em alguns passos:</p>
<ul class="simple">
<li><p>Análise preliminar: assim como em qualquer projeto, a análise preliminar é crucial; a etapa de análise preliminar é designada para o estudo do mercado-alvo, dos seus produtos existentes e público-alvo, traçando, assim, um escopo para que seja atingido, efetivamente, o objetivo principal. Também é nesta fase que se determina o orçamento, prazo, capacidade do time de desenvolvimento, todos os fatores que influenciam no sucesso ou fracasso do projeto. Desta forma, este documento visa buscar pontos fortes e fracos de materiais já existentes no mercado, planejando formas de evitar que esses pontos fracos estejam presentes em nosso projeto, assim como possíveis implementações de pontos fortes que venham a ser interessantes de acordo com nosso objetivo e escopo.</p></li>
<li><p>Projeto (<em>design</em>): de acordo com o artigo, os desenvolvedores devem se atentar a algumas estruturas de ensino e de jogo ao projetar; para isso, são disponibilizadas as estruturas DPE (<em>Design, Play, Experience</em>) e SGDA (<em>Serious Game Design Assesment</em>). A estrutura DPE enfatiza a importância da experiência do jogador sobre as mecânicas e estética de jogo. A estrutura SGDA contempla os propósitos de entretenimento e seriedade de um jogo, com os seguintes componentes: propósito; conteúdo; ficção; mecânica; estética; sistema de jogo.</p></li>
<li><p>Desenvolvimento: o autor explica, nesta seção, que se faz necessário alguns cuidados para balancear os 3 principais fatores limitantes para um projeto: tempo, competência e recursos financeiros. Neste projeto, para interceder estes pilares básicos, conta-se com voluntários e bolsistas da Universidade Tecnológica Federal do Paraná, disciplinados por um cronograma com prazos de entrega que atendem ao aprendizado do uso de ferramentas e <em>frameworks</em> e ao desenvolvimento do jogo.</p></li>
<li><p>Conteúdo de jogo: apontado como uma parte crucial no processo de desenvolvimento, o conteúdo de jogo consiste em equilibrar aprendizado pedagógico com diversão e imersão; esta é a etapa mais complexa, pois o aprendizado é demasiado variável, além de que, ao mesmo tempo que o material deve manter o jogador focado, motivado e entretido, deve levar conhecimento didático a ele. Para isso, é necessário que haja testes com diferentes jogadores, colhendo seus <em>feedbacks</em> para, assim, aprimorar a experiência proporcionada pelo jogo.</p></li>
<li><p>Implantação: para distribuir o jogo, o escritor do artigo apresenta que serão necessárias técnicas de propaganda de imagem e estratégias de marketing para propagá-lo, aumentando, assim, os benefícios gerados pelo material desenvolvido.</p></li>
<li><p>Conteúdo de jogador: a fim de mapear com mais precisão a didática do material e equilibrá-la com o entretenimento do jogador, o artigo mostra que será necessário colher o aprendizado dos jogadores. Isso pode ser feito a partir de avaliações do jogador, questionários ou qualquer meio válido que comprove que o aprendizado do jogador condiz com a trilha de aprendizagem traçada no planejamento. Isso deve ser feito de forma dependente do contexto: formal ou informal, podendo ou não admitir possibilidades de intervenção externa.</p></li>
</ul>
<p>Com isso, conclui-se que o referente artigo traz uma abordagem de desenvolvimento de um <em>serious game</em> vista pelo ângulo da engenharia de software, destacando noções básicas do desenvolvimento geral de aplicações. Assim, além de trazer revisões de materiais já existentes em nosso meio de <em>serious games</em> de cibersegurança, apresenta um plano prático para a assimilação desse conteúdo e desenvolvimento de um material próprio.</p>
</section>
<hr class="docutils" />
<section id="exploring-game-design-for-cybersecurity-training">
<h3><a class="reference internal" href="#exploring-game-design-for-cybersecurity-training">Exploring Game Design for Cybersecurity Training</a><a class="headerlink" href="#exploring-game-design-for-cybersecurity-training" title="Link to this heading">¶</a></h3>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Tabela de Conteúdo</h3>
          <p class="caption" role="heading"><span class="caption-text">Conteúdos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Sobre o nosso projeto</a></li>
<li class="toctree-l1"><a class="reference internal" href="techs.html">Tecnologias utilizadas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Revisão da Literatura</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#catalogo-dos-jogos-e-materiais-gamificados-serious-games-analisados">Catálogo dos Jogos e Materiais Gamificados (<em>Serious Games</em>) analisados</a></li>
<li class="toctree-l2"><a class="reference internal" href="#artigos">Artigos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Apoie-nos!</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Buscar</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Ir" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="techs.html" title="Tecnologias utilizadas"
              >anterior</a> |
            <a href="support.html" title="Apoie-nos!"
              >próximo</a> |
            <a href="genindex.html" title="Índice Geral"
              >índice</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/literature_revision.rst.txt"
                rel="nofollow">Exibir Fonte</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Universidade Tecnológica Federal do Paraná - Campus de Campo Mourão.
      Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 7.2.6.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>